<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="pi"/>
        <attribute name="authors" value="dinesh d"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-01-06 03:12:54 PM"/>
        <attribute name="created" value="ZGluZXNoIGQ7RElORVNIRDsyMDI2LTAxLTA2OzAzOjEwOjI4IFBNOzI1NTM="/>
        <attribute name="edited" value="ZGluZXNoIGQ7RElORVNIRDsyMDI2LTAxLTA2OzAzOjEyOjU0IFBNOzE7MjY2Mg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="r" type="Real" array="False" size=""/>
            <input variable="r"/>
            <output expression="2*pi*r" newline="True"/>
        </body>
    </function>
</flowgorithm>
