package PST;

public class Count_EVEN_ODD 
{
	public class EvenOddCount {
	    public static void main(String[] args) {

	        int arr[] = {10, 3, 8, 7, 6, 2};

	        int even = 0;
	        int odd = 0;

	        for(int i = 0; i < arr.length; i++) {

	            if(arr[i] % 2 == 0) {
	                even++;
	            }
	            else {
	                odd++;
	            }

	        }

	        System.out.println("Even count: " + even);
	        System.out.println("Odd count: " + odd);

	    }
	}


}
