package PST;

import java.util.Scanner;

public class Stars
{

public static void main(String[] args)

{

    Scanner sc = new Scanner(System.in);

    System.out.print("Enter number: ");
    int n = sc.nextInt();
    printL(n);
    sc.close();
 
}
   
    static void printL(int n) {

       
        for (int i = 1; i < n; i++) 
        {
            System.out.println("*");
        }

      
        for (int i = 1; i <= n; i++) 
        {
            System.out.print("* ");
        }
        System.out.println();
    }

}
